Repository: aemogie/guix-aggregator
Catalog: repos/jjba23/sss/resources/locale/*/LC_MESSAGES/sss.po
Languages: nl_nl

source: Cloning user Git repositories for SSS
nl_nl: Gebruikers Git repositories klonen voor SSS

source: Compiling translation files
nl_nl: Vertalingbestanden compilatie bezig

source: Creating new i18n template from source code
nl_nl: Nieuwe i18n sjabloon aanmaken vanuit broncode

source: Installing Nix packages for SSS
nl_nl: Nix pakketten installeren voor SSS

source: Updating Flatpak packages for SSS
nl_nl: Flatpak pakketten updaten voor SSS

source: Updating i18n template from source code
nl_nl: Updaten i18n sjabloon vanuit broncode

source: Completed work on Make target:
nl_nl: Klaar met Make target:

source: Begin working on Make target:
nl_nl: Begin werk van Make target:

source: Task was completed successfully!
nl_nl: Taak was succesvol uitgevoerd!

source: Configuring home environment for user: ~a
nl_nl: Home omgeving configureren voor gebruiker: ~a

source: Welcome to the SSS/GNU power user session
nl_nl: Welkom bij SSS/GNU power-user sessie

source: Enter and explore, for the cosmos of computation is yours to command. As the veil thins and the echoes of the aether draw you near, you stand at the precipice of boundless creation.
nl_nl: Betreed en verken, want de kosmos van berekening is de jouwe om te beheersen. Terwijl de sluier dunner wordt en de echo's van de ether je naderbij trekken, sta je op het randje van grenzeloze schepping.

source: Welcome to the SSS/GNU universal session
nl_nl: Welkom bij SSS/GNU universele sessie

source: Enter and explore, for the cosmos of computation is yours to command. This session's keybindings should be familiar to Windows/CUA users.
nl_nl: Betreed en verken, want de kosmos van berekening is de jouwe om te beheersen. De sneltoetsen van deze sessie zouden bekend moeten zijn voor Windows/CUA gebruikers.

source: Cloning user's Git repositories
nl_nl: Gebruikers Git repositories klonen

source: Installing Flatpak package: ~a
nl_nl: Bezig met installatie van Flatpak pakket: ~a

source: Installing Flatpak remote: ~a
nl_nl: Bezig met installatie van Flatpak bron: ~a

source: Installing Nix package: ~a
nl_nl: Bezig met installatie van Nix pakket: ~a

source: Updating Nix packages in user profile
nl_nl: Nix pakketten bijwerken in gebruikersprofiel
